# pelican-regimen

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sign-and-publish.yml
app/: build.gradle
app/src/androidTest/java/com/pelicanregimen/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelicanregimen/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/pelicanregimen/ui/: MainActivity.kt  PelicanRegimenApp.kt  PelicanRegimenAppStateHolder.kt
app/src/main/java/com/pelicanregimen/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
app/src/main/java/com/pelicanregimen/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
app/src/main/java/com/pelicanregimen/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/com/pelicanregimen/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
app/src/main/java/com/pelicanregimen/ui/regimen/: RegimenScreen.kt
app/src/main/java/com/pelicanregimen/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/pelicanregimen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pelicanregimen/ui/utils/: Currency.kt  Rtl.kt
app/src/main/res/drawable/: empty_state_search.xml
app/src/main/res/drawable-night/: empty_state_search.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/pelicanregimen/buildsrc/: Dependencies.kt
spotless/: copyright.kt
